play.crypto.secret = whatever
play.application.loader = com.github.dnvriend.HelloWorldApplicationLoader
lagom.serialization.play-json.serializer-registry = com.github.dnvriend.HelloWorldSerializerRegistry
